<head>
</head>
<nav> 
      <a class="murray" href= "intro.html">Home</a>
      <a class="murray" href= "brotherazaali.html">About Me</a>
        
      </nav>
<br></br>
<br></br>
<br></br>
<h2 class="kareem">About Me<h2>

<p class="wetbananas">I am a student at RISE academy. I am from India and am a very extroverted person,(the boys in my class can confirm). I enjoy playing video games and sleeping. My favorite day of the week is Saturday and the particular games I like include Fortnite, Roblox, and It Takes Two.</p>
<style>
      .murray {
  font-family: cursive;
  width: 500px;
  border: 5px solid #AF125A;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #87F1FF;
  background-color: #BD8B9C;
  text-align: center;
  vertical-align: top;
}
.wetbananas {
  font-family: cursive;
  width: 500px;
  border: 5px solid #188FA7;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #769FB6;
  background-color: #E2DBBE;
  text-align: center;
  vertical-align: top;
}
.kareem {
  font-family: cursive;
  width: 500px;
  border: 5px solid #635255;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #CE7B91;
  background-color: #1A281F;
  text-align: center;
  vertical-align: top;
}
</style>
