<!DOCTYPE html>
  <html>
  <head>
    <title>Syed Faiz Abbas Hussain</title>
  </head>
  <body>
    <nav> 
      <a class="murray" href= "index.html">Home</a>
      <a class="murray" href= "brotherazaali.html">About Me</a>
      </nav>
 
    <img src="IMG_1505.jpeg">
    <br></br>
    <h1 class="dbook">This is Faiz.</h1>
    <br><br>
    <h2 class="luka">Welcome to the website about faiz and faiz and more faiz.</h2>
    <br><br>
    <p class= "dmitch">My favorite hobby is hanging out with friends.<p>
      
      <br></br>
    <a class="joker" href="https://tenor.com/view/lebron-james-gif-3345598014135450089" target="_blank">Click Here to see my favorite basketball player.</a>
<br></br>
    <h1 class="ant">Faiz Interests</h1>
    <br><br>
    <p class= "diesel">1. gaming</p>
    <br><br>
    <p class= "diesel">2. computers</p>
    <br><br>
      <p class= "diesel">3. sports</p>
<br></br>
    <a class="lillard" href=https://makeagif.com/gif/goofy-ahh-punches-70m7c_ target="_blank">Click here to see my favorite thing to do inside water.</a>
<br></br>
<br></br>
    <h1 class= "ad">Faiz Values</h1>
    <br><br>
  <p class= "giannis">1. family</p>
    <br><br>
    <p class= "giannis">2. friends</p>
    <br><br>
    <p class= "giannis">3. lebron</p>
    <br><br>
  <h1 class= "butler">Faiz Computer Science Opinion</h1>
    <br><br>
    <p class= "jt">1. yes big w</p>
    <br><br>
    <p class= "jt">2. very helpful</p>
    <br><br>
    <p class= "jt">3. i learned coding</p>
    <br><br>
    <h1 class= "ja">Faiz Favorite Foods</h1>
    <br><br>
    <ol>
    <li class= "sga">Water</li>
      <br><br>
      <li class= "sga">Burger</li>
      <br><br>
      <li class= "sga">Fries</li>
      <br><br>
    </ol>
    <h2 class="steph">Faiz Favorite Athletes</h2>
    <br><br>
    <ul>
      <li class="kd">LeBron James</li>
      <br><br>
      <li class="kd">Stephen Curry</li>
      <br><br>
      <li class="kd">Dude Person</li>
      <br><br>
      <a class="garland" href="https://ucasports.com/sports/football/roster/dude-person/9706"target="_blank">Click here to see the best and my favorite American Football player to touch the game</a>
      <br></br>
    <br></br>
      <hr></hr>
    <br></br>

      <img src="https://ucasports.com/images/2024/6/24/Dude_Person.png">
      <br><br>
    <h2 class="jordan">Paragraph about my favorite basketball player</h2>
      <br><br>
    <p class="kyrie">Lebron is the greatest basketball player in history for many reason. HE legit revolutionized the way basketball is played because of how fun it looked when he was dunking shoot or pretty much doing anything. LeBron James is the ONLY other NBA player in the conversation of Greatest Of All Time.</p>
    <div>
      <br><br>
    <h2 class="lebron">Favorite Hobby</h2>
      <br><br>
    <p class="lebron">My favorite hobby is hanging out with friends during the weekends and learning more about computers. Both of these things matter most to me because one helps make memories that I will keep for my whole life and the other will help me train and shape myself for the future.</p>
      <br><br>
    </div>
    <style>
      body { 
  font-family: cursive;
  backround: #f06d06;
  color: teal;
  text-align: center;
        margin: auto;
  } 
.murray {
  font-family: cursive;
  width: 500px;
  border: 5px solid #77AF9C;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #285943;
  background-color: #AAFCB8;
  text-align: center;
  vertical-align: top;
  margin: auto;
}

.dbook {
  font-family: monospace;
  width: 500px;
  border: 5px solid #77AF9C;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #285943;
  background-color: #AAFCB8;
  text-align: center;
  vertical-align: top;
  margin: auto;
  margin-top: 50px;
  margin: auto;
}
.lebron {
  font-family: cursive;
  width: 500px;
  border: 5px solid #950952;
  border-radius: 40px;
  padding: 50px;
  margin: 50px;
  color: #020202;
  background-color: #5E0035;
  text-align: center;
  margin: auto;
}
.kyrie {
  font family: consolas;
  width: 500px;
  border: 5px solid #BD4089;
  border-radius: 30px;
  padding: 25px;
  margin 50px;
  color: #683257;
  background-color: #C2C1C2;
  text-align: center;
  margin: auto;
}
.steph {
  font family: arial;
  width: 525px;
  border: 5px;
  border-radius: 25px;
  padding: 35px;
  margin 45px;
  color: orange;
  background-color: black;
  text-align: center;
  margin: auto;
}
.kd {
  font-family: cursive;
  width: 105px;
  border: 5px;
  border-radius: 25px;
  padding: 20px;
  margin: 50px;
  color: orange;
  background-color: #010101;
  text-align: center;
  margin: auto;
}
.jordan {
  font-family: cursive;
  width: 500px;
  border: 5px solid #BD4089;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #683257;
  background-color: #C2C1C2;
  text-align: center;
  margin: auto;
}
  .luka {
  font-family: cursive;
  width: 550px;
  border: 10px solid #BB8A89;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  margin: auto;
  margin-top: 15px;
  color: #977390;
  background-color: #0D160B;
  text-align: center;
  margin: auto;
}
.dmitch {
  font-family: cursive;
  width: 500px;
  border: 5px solid #CF8BA9;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  margin: auto;
  margin-top: 15px;
  color: #CEC2FF;
  background-color: #B15E6C;
  text-align: center;
  margin: auto;
}
.joker {
  font-family: cursive;
  width: 500px;
  border: 5px solid #FF2C55;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #E2294F;
  background-color: #3C0919;
  text-align: center;
  margin: auto;
}
.ant {
  font-family: cursive;
  width: 500px;
  border: 5px solid #8D86C9;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  margin: auto;
  margin-top: 15px;
  color: #725AC1;
  background-color: #242038;
  text-align: center;
  margin: auto;
}
.diesel {
  font-family: cursive;
  width: 500px;
  border: 5px solid #BFB7B6;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #DCF763;
  background-color: #435058;
  text-align: center;
  margin: auto;
}
.lillard {
  font-family: cursive;
  width: 500px;
  border: 5px solid #540D6E;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #1F271B;
  background-color: #EE4266;
  text-align: center;
  margin: auto;
}
.ad {
  font-family: cursive;
  width: 500px;
  border: 5px solid #241023;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #D5E68D;
  background-color: #6B0504;
  text-align: center;
  margin: auto;
}
.giannis {
  font-family: cursive;
  width: 500px;
  border: 5px solid #F3E8EE;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #475B63;
  background-color: #BACDB0;
  text-align: center;
  margin: auto;
}
.butler {
  font-family: cursive;
  width: 500px;
  border: 5px solid #79BEEE;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #8A84E2;
  background-color: #B7D3F2;
  text-align: center;
  margin: auto;
}
.jt  {
  font-family: cursive;
  width: 500px;
  border: 5px solid #708D81;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #F4D58D;
  background-color: #001427;
  text-align: center;
  margin: auto;
}
.jt  {
  font-family: cursive;
  width: 500px;
  border: 5px solid #A4A9AD;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #23001E;
  background-color: #20A39E;
  text-align: center;
  margin: auto;
}
.ja {
  font-family: cursive;
  width: 500px;
  border: 5px solid #4A6670;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #668F80;
  background-color: #D6A2AD;
  text-align: center;
  margin: auto;
}
.sga  {
  font-family: cursive;
  width: 105px;
  border: 5px solid #4B5267;
  border-radius: 25px;
  padding: 20px;
  margin: 50px;
  color: #2E294E;
  background-color: #BE97C6;
  text-align: center;
  margin: auto;
}
.garland {
  font-family: cursive;
  width: 500px;
  border: 5px solid #7B0D1E;
  border-radius: 30px;
  padding: 25px;
  margin: 50px;
  color: #F8E5EE;
  background-color: #211103;
  text-align: center;
  margin: auto;
}
div {
    </style>

  </html>

        
